class SortedListApp
    {
        static void Main()
        {
            SortedList sortedList = new SortedList();
            sortedList.Add(new Invoice {Date=new DateTime(2018,2,2),
                Amount =10000,SupplierName="RPS" }
            , "Arun");
            sortedList.Add(new Invoice {
                Date = new DateTime(2018, 4, 27),
                Amount = 50000,
                SupplierName = "Seed"
            }, "Shiva");
            sortedList.Add(new Invoice {
                Date = new DateTime(2019, 2, 2),
                Amount = 124000,
                SupplierName = "IIHT"
            }, "Malini");
            sortedList.Add(new Invoice {
                Date = new DateTime(2018, 12, 2),
                Amount = 65000,
                SupplierName = "Coalesce"
            }, "Swarna");

            Invoice inv;
            foreach(DictionaryEntry de in sortedList)
            {
                inv = (Invoice)de.Key;
                Console.Write(inv.SupplierName + "\t");
                Console.Write(de.Value + "\n");
            }
            Console.Read();
        }
    }